<!DOCTYPE html>
<html lang="en">
	
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Building Simulation and Optimization 2020</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet" type="text/css">
		
	</head>
	
	<body> <!-- style="background-color:hsla(0,0%,90%,1.00)">-->
		<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button"
				  data-toggle="collapse" data-target="#myTogglerNav"
				  aria-controls="myTogglerNav"
				  aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="index.html" class="navbar-brand">BSO-V 2020</a>
				<div class="collapse navbar-collapse" id="myTogglerNav">
					<div class="navbar-nav ml-auto">
						<a class="nav-item nav-link active" href="index.html">Home</a>
                        <a class="nav-link" href="#registration">Registration</a>
                        <a class="nav-link" href="presenters_.php">Presenter Centre</a>
						<a class="nav-link" href="#authors">Authors</a>
                        <a class="nav-item nav-link" href="#industry">Practioners</a>
                        <a class="nav-item nav-link" href="programme.html">Programme</a>
                        <a class="nav-item nav-link" href="committee.html">People</a>
                        <a class="nav-item nav-link" href="index.html#contact">Contact Us</a>
                        <a class="nav-item nav-link" hrel="logout.php">Log Out</a>
					</div><!-- navbar -->  
				</div><!-- collapse -->
			</div><!-- container -->
		</nav><!-- nav -->
		
		<header>
			<div class="container-fluib mb-0 mt-5" id="banner" 
					 style="height: 150px; 
							background: url('images/BSO20_header.jpg') no-repeat right center; 
							background-size: cover; 
							margin-bottom: 20px;
							">
			</div>
			<div class="jumbotron mb-0">
				<div class="container text-center">
					<h1 class="display-5">Building Simulation and Optimization 2020</h1>
                    <p class="h5">September 21<sup>st</sup> and 22<sup>nd</sup> 2020</p>
                    <p class="h5">IBPSA England's First Virtual Conference</p>
					<p>Hosted by the Building Energy Research Group at Loughborough University</p>
                    <p>Sponsored by </p>
                    <div class="col">
                        <a href="https://designbuilder.co.uk/">
                            <img  src="images/DBLogo_t.png" class="img_logo"/>
                        </a>
                    </div>
				</div>
			</div>
		</header>

		<main>
			<article id="about">
				<div class="container-fluid mr-0 text-light bg-dark">
                    <div class="text-center">
                        <div class="container-fluid p-3" style="width:80%">
                            <p>This conference will set out, debate and address the challenges that we, the Building Simulation and Optimization community, are currently facing. Understanding and modelling the performance of built environment has never been more critical as we transform to a resource efficient and zero carbon future. Topics to be explored include</p>
                            <div class="container-fluid p-3">
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>Urban building energy modelling</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Energy flexibility</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Design optimization</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Data-driven modelling</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>Occupant behaviour</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Health and Indoor Air Quality</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Uncertainity Modelling</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Control Systems</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>Building Systems Simulation</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Daylight and Climate Modelling</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Advanced Modelling Techniques</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Modelling Tools</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="row">
						<div class="col-md-6" style="height: auto; 
									background: url('images/bso_wordcloud_.png') no-repeat center center; 
									background-size: cover;">
						</div><!--col-->
						<div class="col-md-6">
							<a class="twitter-timeline" data-width="500" data-height="300" data-theme="light" href="https://twitter.com/BsOconference?ref_src=twsrc%5Etfw">Tweets by BsOconference</a> 
							<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
					</div><!--row-->
				</div><!--container-fluid-->			
			</article>
            
            <article>
				<div class="container-fluid mr-0">
                    <span id="registration"></span>
					<div class="row">
                        <div class="col p-4">
                            
							<h1 class="h2">Conference Registration</h1>

                            <p>The conference is now open for registration. The fee for the virtual conference is a flat rate of £50 per participant. With registration, participants will have access to the conference proceedings, access to pre-recorded paper presentations, partake in the session discussions, peruse the poster session, and participate in social activities. </p>
                            
                            <a href="https://store.lboro.ac.uk/conferences-and-events/school-of-architecture-building-and-civil-engineering/forthcoming-conferencesevents/bsov-2020-ibpsaengland-building-simulation-and-optimisation-conference-2020" 
                              class="btn btn-primary mb-2"
                              download>
                             Click Here to Register
                            </a>

				        </div><!--col-->
					</div><!--row-->
				</div><!--container-fluid-->			
			</article>
            
            <article id="virtual conference">
                <div class="jumbotron mb-0">
					<div class="container text-center">
						<h1 class="display-5">What is a Virtual Conference?</h1>
					</div>
                    <div class="container text-center">
                        <p> A virtual conference is a curated series of webinars, online meet-ups, and one-to-one chats to enable the exchange of knowledge, creation of new networks and generation of innovative ideas.</p>
                        <h2 class="display-6">Benefits of a Virtual Conference</h2>
                    </div>
                    <div class="row">
					    <div class="col-sm-3 p-2">
                            <div class="container-fluid" style="height:30%;">
                                <img src="images/camerats.png" class="img-thumbnail" />
                            </div>
                            <p>Recorded Presentations available to conference attendees </p>
				        </div>
						<div class="col-sm-3 p-2">
                            <div class="container-fluid" style="height:30%;">
                                <img src="images/globes.png" class="img-thumbnail" />
                            </div>
                            <p>Broaden Your Reach. Attendees can participate from all over the globe.
						</div><!--col-->
                        <div class="col-sm-3 p-2">
                            <div class="container-fluid" style="height:30%;">
                                <img src="images/handshakets.png" class="img-thumbnail" />
                            </div>
                            <p>Connect with more people through facilitated networking</p>
				        </div><!--col-->
                        <div class="col-sm-3 p-2">
                            <div class="container-fluid" style="height:30%;">
                                <img src="images/co2s.png" class="img-thumbnail" />
                            </div>
                            <p>Reduce greenhouse gas emissions from reduced air travel</p>
				        </div><!--col-->
                        <span id="authors">&nbsp;</span>
					</div><!--row-->
                </div>
                
			</article>
            

            
			<article >
                
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4 " style="height: auto; 
									background: url('images/pen.jpg') no-repeat center center; 
									background-size: cover; 
									">
                            <!--<img src="images/pen.jpg" class="img-fluid"/>-->
						</div><!--col-->
						<div class="col ">
							<h1 class="h3 pt-3">Authors Instructions</h1>
                            <p>The full papers should be between 6 and 8 pages long. 
						The abstract should include the papers objectives, research methods, 
						and novelty. More details can be found in either the word or 
						Latex templates.</p>
                            <h2 class="h3"> Key Dates</h2>
                            <p>Paper submission deadline: 24 May 2020
                            <br>Paper review result: 6 July 2020
                            <br>Final paper submission: 24 July 2020
                            <br>Video submission: 28 August 2020
                            <div class="container py-2">
                              <a href="https://www.conftool.pro/bso2020/" class="btn btn-primary mb-2">
								    Access Submissions
                              </a>
                              <a href="pcentre.php" class="btn btn-primary mb-2"> Upload Video Presentation</a>
					        </div>                            
                            <div class="container-fluid">
                                <h2 class="h4"> Journal of Building Performance Simulation Special Issue</h2>
                                <div class="row">
                                    <div class="col">
                                        <p>The best BSO papers will be invited to contribute to a special issue of the Journal of Building Performance Simulation. More information about the special issue will be provided soon. 
                                        <span id="industry">&nbsp;</span>
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
						</div><!--col-->
					</div><!--row-->
				</div><!--container-->
                
			</article>
            <article>
				<div class="container-fluid" style="background-color: #e9ecef;">
					<div class="row">
						<div class="col ">
							<h1 class="h3 pt-4">Call for Practitioner Presentations</h1>
							<p>Are you working in the field of Building Design and Simulation? 
								Do you use optimization or parametric design tools?
								Present your latest work at the conference.</p>
							<p>Abstracts due: 1st August 2020</p>
                            <p>Video Submissions due: 28th August 2020</p>

							<a href="https://www.conftool.pro/bso2020/" class="btn btn-primary mb-4">
								Access Submission</a>
                            <a href="pcentre.php" class="btn btn-primary mb-4"> Upload Video Presentation</a>
                            <span id="committees">&nbsp;</span>
						</div><!--col-->
                        
                        <div class="col-sm-4 m-0 p-0 d-none d-sm-block"
							 style="height: auto; 
									background: url('images/AdobeStock_100028105_web.jpg') no-repeat center center; 
									background-size: cover; 
									margin-bottom: 20px;">
							 
						</div><!--col-->
					</div><!--row-->
				</div><!--container-->
			</article>	
            

			
			<article id="contact">
				<div class="container-fluid py-3" >
					<div class="row-fluid text-center">
                            <h1 class="display-5">Contact us</h1>
							<p>
								Dr Bianca Howard<br>
								Loughborough University<br>
								<a href="mailto:BSO2020info@lboro.ac.uk">BSO2020info@lboro.ac.uk</a>
							</p>
					</div><!--row-->
				</div><!--container-->
			</article>
			
			<footer>
				<div class="container-fluid bg-dark text-light py-4">
					<div class="container d-flex">
						<p>
							Building Simulation and Optimization is the biannual conference of 
							<a href="https://www.ibpsa-england.org/">IBPSA-England</a>
							, the English chapter of the International Building
							Performance and Simulation Association.
						</p>
						<a href="https://www.ibpsa-england.org/">
							<img src="images/ibpsa-logo.png" width="180" height="100" 
								 alt="IBSPA-England logo"/> 
						</a>
					</div><!--container-->
				</div><!--container-fluid-->
			</footer>

		</main>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
		<script src="js/jquery-3.3.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.3.1.js"></script>

	</body>
	
</html>
